@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Neue Haas Grotesk';
    font-weight: 400;
    src: url(../fonts/NHaasGroteskTXPro-55Rg.ttf);
  }
  @font-face {
    font-family: 'Neue Haas Grotesk';
    font-weight: 700;
    src: url(../fonts/NHaasGroteskTXPro-75Bd.ttf);
  }
  @font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    src: url(../fonts/OpenSans-Regular.ttf);
  }
  @font-face {
    font-family: 'Open Sans';
    font-weight: 700;
    src: url(../fonts/OpenSans-Bold.ttf);
  }
  @font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
  }
}

@layer components {
  .dropdown-content {
    @apply absolute left-0 w-full bg-white text-center shadow text-sm flex flex-col z-10 font-bold hidden top-0;
  }
  .dropdown:hover .dropdown-content {
    @apply block;
  }
  #how-to li {
    background-image: url(../icons/lightning.svg);
    @apply bg-left-top bg-no-repeat pl-10;
  }
  .swiper-pagination-bullet.custom-bullet {
    background: #ffffff;
    @apply shadow opacity-100;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active.custom-bullet {
    background: #3e5588;
  }
}
