@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Neue Haas Grotesk';
    font-weight: 400;
    src: url(../fonts/NHaasGroteskTXPro-55Rg.ttf);
  }
  @font-face {
    font-family: 'Neue Haas Grotesk';
    font-weight: 700;
    src: url(../fonts/NHaasGroteskTXPro-75Bd.ttf);
  }
  @font-face {
    font-family: 'Open Sans';
    font-weight: 400;
    src: url(../fonts/OpenSans-Regular.ttf);
  }
  @font-face {
    font-family: 'Open Sans';
    font-weight: 700;
    src: url(../fonts/OpenSans-Bold.ttf);
  }
  @font-face {
    font-family: 'Open Sans';
    font-weight: 800;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
  }
}

@layer components {
  details {
    @apply relative;
  }
  details > summary {
    @apply cursor-pointer list-none select-none;
  }
  details > summary:focus {
    @apply outline-none;
  }
  details > summary::-webkit-details-marker {
    @apply hidden;
  }
  .dropdown-content {
    @apply absolute left-0 w-full bg-white text-center shadow text-sm flex flex-col z-10 font-bold hidden top-0;
  }
  .dropdown:hover .dropdown-content {
    @apply block;
  }
  #how-to li {
    background-image: url(../icons/lightning.svg);
    @apply bg-left-top bg-no-repeat pl-10;
  }
  .swiper-pagination-bullet.custom-bullet {
    background: #ffffff;
    @apply shadow opacity-100;
  }
  .swiper-pagination-bullet.swiper-pagination-bullet-active.custom-bullet {
    background: #3e5588;
  }
  .swiper-container .swiper-button-prev,
  .swiper-container .swiper-button-next {
    @apply opacity-100 text-transparent bg-center bg-no-repeat bg-contain cursor-pointer;
  }
  .swiper-button-prev {
    background-image: url(../icons/to-left.svg);
  }
  .swiper-button-next {
    background-image: url(../icons/to-right.svg);
  }
  .md-content > * ~ * {
    @apply mt-6;
  }
  .md-content h2 {
    @apply font-extrabold text-2xl text-pink;
  }
  .md-content h3 {
    @apply font-bold text-xl text-pink;
  }
  .md-content a {
    @apply underline text-purple font-bold;
  }
}
